# seguimiento_expedientes

./: pom.xml
src/main/java/com/luciano/vazquez/gestion_expedientes2/bo/: AreaBO.java  ExpedienteBO.java  ExternoBO.java  TransicionBO.java  UsuarioBO.java
src/main/java/com/luciano/vazquez/gestion_expedientes2/dao/: AreaDAO.java  ConexionDAO.java  ExpedienteDAO.java  ExternoDAO.java  TransicionDAO.java  UsuarioDAO.java
src/main/java/com/luciano/vazquez/gestion_expedientes2/entity/: Area.java  Expediente.java  Externo.java  Transicion.java  Usuario.java
src/main/java/com/luciano/vazquez/gestion_expedientes2/test/: ExpedienteTest.java  ExternoTest.java  LoginTest.java  PaseTest.java
src/main/java/com/luciano/vazquez/gestion_expedientes2/ui/: BusquedaUI.form  BusquedaUI.java  ContenedorUI.form  ContenedorUI.java  ExpedienteUI.form  ExpedienteUI.java  LoginUI.form  LoginUI.java  MenuPrincipalUI.form  MenuPrincipalUI.java  NuevoExpedienteUI.form  NuevoExpedienteUI.java  PanelSesionUI.form  PanelSesionUI.java  PanelUsuarioUI.form  PanelUsuarioUI.java  TransicionUI.form  TransicionUI.java
